<!DOCTYPE html>
<!-- Steven Brito
Este html es el main donde se encuentra una descripcion del proyect 0-->
<html>
<body background="images/html1.jpg" size: 100%;>

    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <style>
                    .row > div {
                        padding: 20px;
                        background-color: #f0a628;
                        border: 2px solid black; }
                    .alert {
                  margin: 20px;}
                </style>
    </head>
        <body>
            <div class="container">
              <div class="row justify-content-md-center">
                    <div class="col-lg-3 col-sm-6">
                        <a href="1.html">Video Games </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="2.html">Sport </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="3.html">YachayTech</a>
                    </div>

                </div>
            </div>

      <h1 style="color:blue;text-align:center;">Welcome to My First Web Page</h1>

      <style>
        @media (min-width: 500px) {
          p::before{
            content: "Hello, my name is Steven Brito, this is my project 0 within the course: CS50 web programming with Python and JavaScript. I am interested in web programming because I would like to work in web development. For this project I will talk about things that I like.";
          }
        }
        @media (max-width: 499px) {
            p::before{
              content:"Welcome";
            }
          }
      </style>

      <p style="color:white"></p>
        <div class="container">
            <div class="alert alert-info" role="alert">
                This is my First Webpage
            </div>
            <div class="alert alert-info" role="alert">
                It will improve with the course
       </div>
            <div class="alert alert-success" role="alert">
                Welcome
            </div>
        </div>
    </body>
</html>
